{
    "name": "@websaam/nx-esbuild",
    "version": "0.0.1",
    "license": "MIT",
    "repository": "https://github.com/websaam/nx-esbuild",
    "main": "src/index.js",
    "generators": "./generators.json",
    "executors": "./executors.json",
    "dependencies": {
        "execa": "^5.1.1"
    },
    "scripts": {
        "build": "tsc -b ./",
        "pub": "yarn build && yalc add && yalc publish && yalc push"
    },
    "peerDependencies": {
        "@nrwl/devkit": ">13.10.0",
        "dotenv": ">8.0.0",
        "esbuild": ">0.11.0",
        "nodemon": ">2.0.0"
    }
}
